{
    "name": "backend",
    "version": "0.0.1",
    "description": "An example Express app",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "express": "^4.18.2"
    }
}
